<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/colorPrimary"
tools:context=".detail.DetailMuseumActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/museum"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_overlay_red"
        android:orientation="horizontal" />

</FrameLayout>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:theme="@style/AppTheme.AppBarOverlay">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Detail Museum"
        android:padding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp">



                <TextView
                    android:id="@+id/NamaMuseumDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/provMuseumDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@color/colorPrimary"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            <TextView
                android:id="@+id/alamatMuseumDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />






                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail :"
                    android:layout_marginTop="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail"
                    android:layout_marginTop="5dp"
                    android:text="TAHUN BERDIRI "
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="0.45"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail"
                    android:layout_marginTop="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:layout_marginStart="15dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/thnBerdiri"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail"
                    android:layout_marginTop="5dp"
                    android:text="xxxxxxxxxxx"
                    android:layout_marginStart="15dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="0.45"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail"
                    android:layout_marginTop="5dp"
                    android:text="JENIS BANGUNAN"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="0.45"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:layout_marginStart="15dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jenisBangunan"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail"
                    android:layout_marginTop="5dp"
                    android:text="xxxxxxxxxxx"
                    android:layout_marginStart="15dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="0.45"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="PENGELOLA"
                    android:layout_marginStart="15dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="0.45"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail"
                    android:layout_marginTop="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:layout_marginStart="15dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pengelolaMuseum"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail"
                    android:layout_marginTop="5dp"
                    android:text="xxxxxxxxxxx"
                    android:layout_marginStart="15dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="0.45"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnCloseMuseum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#FFFFFF"
            android:text="CLOSE"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            />

        </LinearLayout>





</androidx.core.widget.NestedScrollView>


</RelativeLayout>